<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
   


  <body>


    <img src="78.png" style="margin: 0% 0%;padding:0% 0%;width:50px;height: 50px;float: left">
    <img src="90.jpg" style=" margin: 0% 0%; padding:0% 0%; width:350px ;height: 500px;float:right;">
    <title>MONTBLANC</title>
<div class="row">
    <div class="column">
        <div class="logo" >

          <div class="card">
          <nav>
          <ul>
            <img src="78.png" style="margin: 0% 0%;padding:0% 0%;width:110px;height: 100px;float: left">
        <h2>MONTBLANC</h2>
        
    
      <img src="12.jpg"  style="width: 1200px;height: 1250px;padding-top: 0px;margin: 150;" > 

     
      
      
    <script type="text/javascript" src="<script src="y="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" crossorigin="anonymous"></script>"></script>
    <script type="text/javascript" src="jquery.lettering.js"></script>

    <div id="wrapper">MONTBANC-MOTORCYRCL-</div>

    <script type="text/javascript" src="circletype.min.js"></script>
    <SCRIPT>
       
       new CircleType(document.getElementById('wrapper'));
    </SCRIPT>
    </ul>
      </nav>
     <div class="paragraph">
        <p>The Montblanc Motorcycle comes with the same, uber-luxurious design language seen in the company’s pens.</p>
         <p>I’m talking clean surfaces, gloss black paint-job with the judicious use of metallic accents.</p>
         <p> My favorite detail, however, has to be the bike’s headlamp, which directly borrows its</p> 
         <p>design from Montblanc’s pen-caps and watch crowns. The lamp comes with a rounded conical</p>
         <p> cover under which sits Montblanc’s famous “Since its inception in the name of MontBlanc, </p>
         <p> it has been synonymous with high-end writing instruments and has been with us for </p>  
         <hr>
     <nav>
       <hr>
        <ul>
            <li1><a href="#">BIKES</a>  </li1>
            <li2><a href="#">ACCESSORIES</a>  </li2>
            <li3><a href="#">NEW TECH</a ></li3>
            <li4><a href="#">EXPLORE</a> </li4>
         </ul>
         </nav>
     </div>
     </div>
    </div>
     </div>
     </div>
<div class="row1">
  <div class="column">
      <div class="logo" >
   <div class="card2">
      <nav1>
        <ul1>
            <img src="78.png" style="margin: 5% 4%;padding:2% -5%;width:60px;height: 60px;float: left;font-weight: 500;">
            <div class="img-logo1" >
            <li1><a1 href="#">BIKES</a1>  </li1>
            <li1><a1 href="#">ACCESSORIES</a1></li1>
            <li1><a1 href="#">NEW TECH</a1 ></li1>
            <li1><a1 href="#">EXPLORE</a1> </li1>
        </ul1>
        </nav1>
   </div>
      <div class="img-logo3" style=" background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(logo2.jpg)">
        <hr style="padding:0% 0%;margin: 0% 0%;color: aliceblue;size: 2px;">.
    <img src="1.2.jpg " style="width:1500px;height: 1250px;padding-top:-4px 14px;margin: 250px;zoom: 70%; ">
      <h6>モンブラン </h6>
  </div>
    <script src="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="></script>
<script src="sha512-9ex1Kp3S7uKHVZmQ44o5qPV6PnP8/kYp8IpUHLDJ+GZ/qpKAqGgEEH7rhYlM4pTOSs/WyHtPubN2UePKTnTSww=="></script>
<script>
  $(function(){
    $("h3").lettring();
  });
</script>
<!----------------------------->
<div class="circle3">
  <div class="circle-text-4">
    <h3>TOP SPEED</h3>
  </div>
  <div class="circle-text-7">
    <h5>6-SPEED CONSTANT-MESH </h5>
  </div>
  <div class="circle-text-8">
  <h1>169-MPH</h1>
  </div>
<div class="circle-text-9">
  <h5>272 KM\H</h5>
</div>
</div>
<!------------------------------------->
<div class="circle4">
  <div class="circle-text-5">
    <h3>POWER</h3>
  </div>
<div class="circle-text-10">
  <h5>121KW</h5>
</div>
<div class="circle-text-11">
  <h1>162HP</h1>
</div>
<div class="circle-text-12">
  <h5>9,250RPM</h5>
</div>
</div>
<!----------------------------------------------->
    <div class="circle5">
     <div class="circle-text-6">
    <h3>TORQUE</h3>
  </div>
  <div class="circle-text-13">
    <h5>8.800RPM</h5>
  </div>

  <div class="circle-text-14">
    <h1>130.5</h1>
  </div>
<div class="circle-text-15">
  <h5>96.3LBFF1</h5>
</div>
    </div>
    <img src="1.3.jpg" style="margin: 15% -7%;padding: 2% 2%;float:left;zoom: 40%;height: 1000px;width: 1200px;">
    <div class="paragraph" style="margin:19% 2%;padding:2%  4%;float:right;">
      <h6>
       <p>I’m talking clean surfaces, gloss black paint-job with the judicious use of metallic accents.</p>
       <p> My favorite detail, however, has to be the bike’s headlamp, which directly borrows its</p> 
       <p>design from Montblanc’s pen-caps and watch crowns. The lamp comes with a rounded conical</p>
       <p> cover under which sits Montblanc’s famous “Since its inception in the name of MontBlanc, </p>
       <p> it has been synonymous with high-end writing instruments and has been with us for </p>
    </h6> 
   </div>
  </div>
</div> 
</div>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>


