
@charset "uth-8";
body{
    background-color: black;
    
    
}
.card{
    
    background-color: black;
    zoom: 40%;
    padding: 4% 4%;
    margin: 20%  -2%;
    border-left: 2px solid #f9fafc;
    padding-left: 2px;
    border-right: 2px solid #f9fafc;
    border-width: 35%;
    border-top: 1px solid #f7f7fa;
    border-bottom: 1px solid #f4f7f8;  
    border-radius: 5%;
    
    
}
h6{
    background-position: 30%;
    font-size: 220px;
    color: #533838;
    margin: -20% 10%;
}
.paragraph{
    margin: 10% 4%;
    size: 80px;
}

 .circle{
     
     height: 1400px;
 }
 .circle2
 {
     height: 1420px;
     
 }
 
 .h2{
     color: #f4f7f8;
 }
 .h2 span{
     font-family: 'verdana',sans-serif;
     position: absolute;
     left: 0;
     top: 0; 
     transform-origin: bottom center;
     font-size: 26px;

 }
 

.img-logo{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(logo2.jpg);
    zoom: 5%;

}
.img-logo3{
 max-zoom: 5%;
}
h2{
   
    font-style:Monospace,sans-serif;
    color: aliceblue;
    font-weight: bolder;
    font-style:normal;
    font-size:120px;
    padding: 0% 14%;
    
}
hr{
    color: #f4f7f8;
    size: 2em;
}

#wrapper{
    font-family: poppins;
    color: #f4f7f8;
    font-size: 59px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: -59%;
    animation: text-animation 15s infinite linear;
}
@keyframes text-animation{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

nav{
    color: rgb(253, 249, 249);
}


nav ul{
    margin: 50px;
    font-family: myriad pro regular;
    color: #ffffff;
    font-size: 60px;
    font-weight: 500;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 2% 2%;
   
}


a{
 color: #f4f7f8;
 margin: 3% 3%;
 font-size: 50%;
position: relative;

 
}
 a1{
    color: #f4f7f8;
    margin: 1% 3%;
    font-size: 80%;
   position: relative;
   padding: 2% 0%;
 } 

nav1 ul1{
    margin: 30px;
    font-family: myriad pro regular;
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0% 0%;
}
h6{
    background-color:linear-gradient(rgba(83, 75, 75, 0.5),rgba(0,0,0,0.5));
}

li1{
    margin: 0% 2%;
}
li2{
    margin: 0% 2%;
}
li3{
    margin: 0% 2%;
}
li4{
    margin: 0% 2%;
}
p{
    color: white;
    font-size:  20px;
     margin: 10px 10% ;
     
}


.card2{
    
    background-color: black;
    zoom: 40%;
    padding-bottom: 10px;
    margin: -179%  125%;
    padding: 1% 0%;
    border-left: 2px solid #f9fafc;
    padding-left: 2px;
    border-right: 2px solid #f9fafc;
    border-width: 35%;
    border-top: 1px solid #f7f7fa;
    border-bottom: 1px solid #f4f7f8;  
    width: 101%;
    border-radius: 5%;
    
}

li5{
    margin: 2% 0%;
   
}
li6{
    margin: 2% 0%;
}
li7{
    margin: 2% 0%;
}
li8{
    margin: 2% 0%;
}


ul1{
   color: #f4f7f8;
  font-weight: bolder;
   font-style:normal;
   font-size:30px;
   padding: 4% 0%; 
   list-style: none;
  
}
.column{
    
    float: left;
    margin: 0% 0%;
    padding-top: 0% 0%;
}
.column2{
    float: right;
    margin: 0% 0%;
    padding:0% 0%;
}

 


 

nav1{
    margin: 0% 0%;
    padding: 0% 0%;
    border-top: 10%;
}
button
{
    border: none;
    padding: 8px;
    display: inline-block;
    
}
.card,.card2{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);

}


.circle3{
position: relative;
margin: 21% 0%;
}

.circle4{
    position: relative;
    margin: 3% 3%;
    
    

}

.circle-text-4{
    position: relative;
    transform: rotate( 90deg);
    padding: 0px 0px;
    float: left ;
    margin: 3.9%  0%;
}
h1{
    font-size: 200%;

}
.circle-text-7{
 
 margin: 0% -5%;
 
}

.circle-text-8{
margin:0% -2% ;

}

.circle-text-9{
   
    margin: 0% 10%;
   
}

.circle-text-5{
    position: relative;
    transform: rotate(90deg );
    padding: 0% 0%;
    margin: -12%  30%;
    
    
}

.circle-text-10{
   
    position: relative;
    margin: -12.5% 55%;
    
}

.circle-text-11{
    position: relative;
    margin: -10% 55%;
    

}

.circle-text-12{
    position: relative;
    margin: -7.5% 55%;
    
}

.circle-text-6{
    position: relative;
    transform: rotate( 90deg);
    float: right ;
    margin: 3% 15%;
}
.circle-text-13{
 margin: -24% 85%;
}
.circle-text-14{
margin: 24% 85%;
}

.circle-text-15{
 margin:-22% 85% ;
}
